<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>4</title>
    <style>
        div {
            background-color: blue;
            position: absolute;
        }

        .a1 {
            width: 1150px;
            height: 200px;
        }

        .a2 {
            width: 568px;
            height: 390px;
            top: 230px;
        }

        .a3 {
            left: 590px;
            width: 568px;
            height: 180px;
            top: 230px;
        }

        .a4 {
            left: 590px;
            width: 568px;
            height: 180px;
            top: 440px;
        }

        .a5 {
            width: 1150px;
            height: 200px;
            top: 650px;
        }
    </style>
</head>

<body>
    <div class="a1">1</div>
    <div class="a2">2</div>
    <div class="a3">3</div>
    <div class="a4">4</div>
    <div class="a5">5</div>

</body>

</html>
