<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
</head>

<style>
    #logo {
        width: 850px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: solid 2px black;
        border-radius: 80px;
    }

    #NAV {
        border-radius: 20px;
        padding: 15px;
        margin-top: 5px;
        background-color: thistle;
        border: solid 2px black;
    }

    a {
        font-size: 25px;
        font-family: sans-serif;
    }

    #content {
        border-radius: 20px;
        height: 660px;
        margin-top: 5px;
        background-color: white;
        border: solid 2px black;
    }

    .footer {
        position: absolute;
        bottom: -72px;
        width: 1887px;
        border-radius: 5px;
        background-color: navajowhite;
        text-align: center
    }

    #img {
        width: 900px;
        height: 600px;
        border-radius: 50px;
    }
</style>

<body style="background-color: violet">
    <a href="index.html"><img src="img/logo.png" id="logo"></a>
    <div id="NAV">
        <a href="index.html" style="color: cornflowerblue">INÍCIO |</a>
        <a href="contato.html" style="color: coral">CONTATO |</a>
        <a href="imagens.html" style="color: forestgreen">IMAGENS</a>
    </div>
    <div id="content">
        <img src="img/homem_aranha_gay.jpeg" id="img">
    </div>
    <div class="footer">
        Direitos reservados ©
    </div>
</body>

</html>